<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">

  <title>Les objets connectés</title>

  <meta name="description" content="">
  <meta name="author" content="">

  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <!-- REVEAL CSS-->
  <link rel="stylesheet" href="libs/reveal.js/font-awesome-4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="libs/reveal.js/3.8.0/css/reveal.css">
  
  <link rel="stylesheet" href="libs/reveal.js/3.8.0/css/theme/solarized.css" id="theme">
  
  
  <link rel="stylesheet" href="libs/reveal.js/3.8.0/plugin/title-footer/title-footer-mod.css" />

  <!-- MERMAID-->
  <script src="libs/reveal.js/3.8.0/plugin/mermaid/mermaid.min.js"></script>
  <style>
  .mermaid {
    font-size: 0.5em;
  }
  </style>

  <style>
    [class*=task-list-item] {
    min-height: 22px;
    margin-top: 6px!important;
    margin-bottom: 6px!important;
    padding-left: 0;
    list-style: none;
}

[class*=task-list-item]>input:first-child {
    position: absolute!important;
    opacity: 0;
    margin: 0;
}
[class*=task-list-item]>label {
    padding-left: 29px!important;
    min-height: 22px;
    line-height: 22px;
    display: inline-block;
    position: relative;
    vertical-align: top;
    margin-bottom: 0;
    font-weight: 400;
    cursor: pointer;
}

.task-list-item>input:first-child:checked+input[type=hidden]+label::before, .task-list-item>input:first-child:checked+label::before {
    background-color: #ecf0f1;
    border-color: #ecf0f1;
}

[class*=task-list-item]>input:first-child+input[type=hidden]+label::before, [class*=task-list-item]>input:first-child+label::before {
    content: "";
    display: inline-block;
    position: absolute;
    width: 22px;
    height: 22px;
    border: 1px solid #D3CFC8;
    border-radius: 0;
    margin-left: -29px;
}


[class*=task-list-item]>input:first-child:checked+input[type=hidden]+label::after, [class*=task-list-item]>input:first-child:checked+label::after {
    content: "";
    display: inline-block;
    position: absolute;
    top: 0;
    left: 0;
    width: 7px;
    height: 10px;
    border: 2px solid #fff;
    border-left: none;
    border-top: none;
    transform: translate(7.75px,4.5px) rotate(45deg);
    -ms-transform: translate(7.75px,4.5px) rotate(45deg);
}


.task-list-item>input:first-child:checked+input[type=hidden]+label::after, .task-list-item>input:first-child:checked+label::after {
    border-bottom-color: #95a5a6;
    border-right-color: #95a5a6;
}
  </style>

  <!-- Theme used for syntax highlighting of code -->
  
  <link rel="stylesheet" href="libs/highlight.js/9.12.0/monokai.css">
  

  
  
  <!-- Printing and PDF exports -->
  <script>
    var link = document.createElement('link');
    link.rel = 'stylesheet';
    link.type = 'text/css';
    link.href = window.location.search.match(/print-pdf/gi) ? 'libs/reveal.js/3.8.0/css/print/pdf.css' : 'libs/reveal.js/3.8.0/css/print/paper.css';
    document.getElementsByTagName('head')[0].appendChild(link);
  </script>

  <style>
    /* Solarized Light theme */
     .line {
      display: block;
    }
    

    .line.focus {
      background: #fdf6e3;
      color: #657b83;
    }

/*
    .line.focus .hljs-comment,
    .line.focus .hljs-quote {
      color: #93a1a1;
    }

    .line.focus .hljs-keyword,
    .line.focus .hljs-selector-tag,
    .line.focus .hljs-addition {
      color: #859900;
    }

    .line.focus .hljs-number,
    .line.focus .hljs-string,
    .line.focus .hljs-meta .hljs-meta-string,
    .line.focus .hljs-literal,
    .line.focus .hljs-doctag,
    .line.focus .hljs-regexp {
      color: #2aa198;
    }

    .line.focus .hljs-title,
    .line.focus .hljs-section,
    .line.focus .hljs-name,
    .line.focus .hljs-selector-id,
    .line.focus .hljs-selector-class {
      color: #268bd2;
    }

    .line.focus .hljs-attribute,
    .line.focus .hljs-attr,
    .line.focus .hljs-variable,
    .line.focus .hljs-template-variable,
    .line.focus .hljs-class .hljs-title,
    .line.focus .hljs-type {
      color: #b58900;
    }

    .line.focus .hljs-symbol,
    .line.focus .hljs-bullet,
    .line.focus .hljs-subst,
    .line.focus .hljs-meta,
    .line.focus .hljs-meta .hljs-keyword,
    .line.focus .hljs-selector-attr,
    .line.focus .hljs-selector-pseudo,
    .line.focus .hljs-link {
      color: #cb4b16;
    }

    .line.focus .hljs-built_in,
    .line.focus .hljs-deletion {
      color: #dc322f;
    }

    .line.focus .hljs-formula {
      background: #eee8d5;
    }

    .line.focus .hljs-emphasis {
      font-style: italic;
    }

    .line.focus .hljs-strong {
      font-weight: bold;
    }

    .yellow-slide .line.focus:nth-child(2) {
      background: yellow;
    }

    .reveal .slides section .code-presenting-annotation {
      font-size: 70%;
    }
    */

    .reveal .slides section .fragment.current-only {
      visibility: visible;
      display: none;
    }

    .reveal .slides section .fragment.current-only.current-fragment {
      display: block;
    }

/*
    .line {
      display: block;
    }
*/
    .line.focus {
       opacity: 1.0;
    } 

    /* .hljs {
      background: none;
    } */

    /* .reveal pre {
      width: 98%;
      margin: 0px;
      box-shadow: none;
    }

    .reveal pre code {
      font-size: 1.2em;
      line-height: 1.2;
      border-radius: 10px;
      max-height: 60vh !important;
      overflow: hidden !important;
    } */

    @media (device-width: 100vw) and (device-height: 100vh) {
      .reveal pre code {
        max-height: 50vh !important;
      }
    }

    #logo img {
      max-height: 3.5em;
      max-width: none;
      min-width: 50px;
    }

    .reveal .slides section .code-presenting-annotation {
      color: white;
      background: black;
      padding: 0px 15px;
      border-radius: 15px;
      opacity: 0.75 !important;
      font-size: 50% !important;
    }
  </style>
  <script>
    if (window.location.search.match(/print-pdf-now/gi)) {
      window.print();
    }
  </script>
</head>

<body>
  
<div id="logo" style="position: fixed; top: 20px; left: 20px; z-index: 1">
    <img src="./res/logo-c2it_1000.png" />
</div>


  <div class="reveal">

    <!-- Any section element inside of this container is displayed as a slide -->
    <div class="slides">

      


    
        <section >
            
            <p>Diaporama en ligne de la C2i TICE</br>
<a href="http://tice.univ-irem.fr/?p=4097"><img src="./res/logo-c2it_1000.png" alt="" width="25%"></a></p>
<small>
pour naviguer entre les diapos, utiliser </br>
<p>→ “<b>ESPACE</b>” pour passer à la diapo suivante<br>
→ “<b>MAJ + ESPACE</b>” pour la diapo précédente</p>
<p>et</p>
<p>→ “<b>?</b>” pour l’aide et les autres raccourcis claviers
</small></p>

            </section>
    



    
        <section >
            
            <div style="background:rgba(204,35,50,1);width:500px" class="block">
<p><em>C2i-TICE</em></p>
</div>
<div class="tweet"  data-src="https://twitter.com/Irem_Tice/status/845221861231394817?s=20"></div>
            </section>
    



    
    <section>
        <section >
            <h2><a id="user-content-pourquoi-utiliser-une-carte" class="anchor" href="#pourquoi-utiliser-une-carte" aria-hidden="true"></a>Pourquoi utiliser une carte</h2>
<h1><a id="user-content-microbit" class="anchor" href="#microbit" aria-hidden="true"></a>Micro:Bit?</h1>
<p><img src="./res/mb.png" alt="" width="65%"></p>

            </section>
        
            <section >
                <h4><a id="user-content-une-carte-programmable-" class="anchor" href="#une-carte-programmable-" aria-hidden="true"></a>Une carte programmable ?..</h4>
<h5><a id="user-content-pour-lenseignement-" class="anchor" href="#pour-lenseignement-" aria-hidden="true"></a>Pour l’enseignement ?..</h5>
<h6><a id="user-content-pour-faire-quoi-" class="anchor" href="#pour-faire-quoi-" aria-hidden="true"></a>Pour faire quoi ?!?</h6>
<ul>
<li>pour modéliser les objets de notre environnement</li>
<li>pour mesurer et communiquer</li>
<li>pour faire des maths</li>
</ul>

            </section>
        
            <section >
                <h4><a id="user-content-pourquoi-microbit-" class="anchor" href="#pourquoi-microbit-" aria-hidden="true"></a>Pourquoi Micro:Bit ?</h4>
<ul>
<li>
<p>Par ses <strong>caractéristiques techniques</strong> et ses <strong>interfaces pédagogiques</strong>, cet objet possède un fort potentiel pour l’enseignement de l’algorithmique.</p>
</li>
<li>
<p>Une carte programmable directement :</p>
<ul>
<li>par bloc</li>
<li>en Python</li>
</ul>
</li>
</ul>

            </section>
        
            <section >
                <h4><a id="user-content-pourquoi-microbit" class="anchor" href="#pourquoi-microbit" aria-hidden="true"></a>Pourquoi Micro:Bit?</h4>
<ul>
<li>Petit objet robuste</li>
<li>Prix raisonnable</li>
<li>Nombreuses extensions disponibles</li>
</ul>

            </section>
        
            <section >
                <h4><a id="user-content-caractéristiques-de-la-carte-microbit" class="anchor" href="#caractéristiques-de-la-carte-microbit" aria-hidden="true"></a>Caractéristiques de la carte Micro:bit</h4>
<ul>
<li>microcontrôleur développé au Royaume-Unis</li>
<li>initiative de la BBC pour équiper tous les collégiens anglais (2016)</li>
</ul>

            </section>
        
            <section >
                <h4><a id="user-content-caractéristiques-de-la-carte-microbit-1" class="anchor" href="#caractéristiques-de-la-carte-microbit-1" aria-hidden="true"></a>Caractéristiques de la carte Micro:bit</h4>
<ul>
<li>possibilités d’interactions avec l’environnement</li>
</ul>
<p><img src="./res/mb7.png" alt="" width="45%">
<img src="./res/mb6.png" alt="" width="45%"></p>
<h5><a id="user-content-capteurs-intégrés" class="anchor" href="#capteurs-intégrés" aria-hidden="true"></a>capteurs intégrés</h5>
<p>écran LED, bouton, broches, radio/bluetooth, compas magnétique, accéléromètre, température, luminosité</p>

            </section>
        
            <section >
                <h3><a id="user-content-découverte-de-la-programmation-en-stage" class="anchor" href="#découverte-de-la-programmation-en-stage" aria-hidden="true"></a>Découverte de la programmation en stage</h3>
<p><img src="./res/stg13.jpg" alt="" width="40%">
<img src="./res/stg12.jpg" alt="" width="40%"></p>

            </section>
        
            <section >
                <h3><a id="user-content-escape-game-en-stage" class="anchor" href="#escape-game-en-stage" aria-hidden="true"></a>Escape game en stage</h3>
<p><img src="./res/stg01.jpg" alt="" width="45%">
<img src="./res/stg03.jpg" alt="" width="45%"></p>

            </section>
        
            <section >
                <p><img src="./res/classe_01.jpg" alt="">
Projet en classe</p>

            </section>
        
            <section >
                <p><img src="./res/classe_02.jpg" alt="">
Création de boîtiers de satisfaction</p>

            </section>
        
            <section data-background-video="./res/mu.mp4" data-background-video-loop="true" data-background-size="contain">
                <h2><a id="user-content-connexion-en-direct-entre-la-carte-et-lordinateur" class="anchor" href="#connexion-en-direct-entre-la-carte-et-lordinateur" aria-hidden="true"></a>Connexion en direct entre la carte et l’ordinateur</h2>
<!-- .slide: data-background-video="./res/mu.mp4" data-background-video-loop="true" data-background-size="contain" -->

            </section>
        
            <section >
                <h2><a id="user-content-robots-communicants" class="anchor" href="#robots-communicants" aria-hidden="true"></a>Robots communicants</h2>
<p><video loop data-autoplay src="./res/danse_robots.mp4" width="75%"></video></p>

            </section>
        

    </section>
    



    
    <section>
        <section >
            <h1><a id="user-content-programmation-par-blocs" class="anchor" href="#programmation-par-blocs" aria-hidden="true"></a>Programmation par blocs</h1>

            </section>
        
            <section >
                <h2><a id="user-content-makecode" class="anchor" href="#makecode" aria-hidden="true"></a>Makecode</h2>
<p><video loop data-autoplay src="./res/makecode.mp4" width="75%"></video></p>
<ul>
<li>interface en ligne <a href="https://makecode.microbit.org/">https://makecode.microbit.org/</a></li>
<li>programmation par bloc ou en javascript</li>
<li>simulateur</li>
</ul>

            </section>
        
            <section >
                <h2><a id="user-content-1-clic-" class="anchor" href="#1-clic-" aria-hidden="true"></a>1 clic !</h2>
<p><video loop data-autoplay src="./res/makecode-tuto.mp4" width="75%"></video></p>
<ul>
<li>transfert sur la carte par copier/coller</li>
<li>rien à installer</li>
</ul>

            </section>
        

    </section>
    



    
    <section>
        <section >
            <h1><a id="user-content-programmation-python" class="anchor" href="#programmation-python" aria-hidden="true"></a>Programmation Python</h1>

            </section>
        
            <section >
                <h2><a id="user-content-programmer-la-carte-directement-en-python" class="anchor" href="#programmer-la-carte-directement-en-python" aria-hidden="true"></a>Programmer la carte directement en Python</h2>
<p><img src="./res/prise_en_main_mu.gif" alt="" width="100%"></p>
<p>Logiciel <strong>mu</strong></p>
<p>(Windows / iOS / Linux)</p>
<p><a href="https://codewith.mu/">https://codewith.mu/</a></p>

            </section>
        
            <section >
                <h3><a id="user-content-quelques-commandes-de-base" class="anchor" href="#quelques-commandes-de-base" aria-hidden="true"></a>Quelques commandes de base…</h3>
<p>;)</p>

            </section>
        
            <section >
                <h2><a id="user-content-afficher-un-texte" class="anchor" href="#afficher-un-texte" aria-hidden="true"></a>Afficher un texte</h2>
<pre><code class="language-python">from microbit import *
display.scroll(&quot;Hello,&quot;)
display.show(&quot;World!&quot;)
</code></pre>

            </section>
        
            <section >
                <h2><a id="user-content-terminal-et-sortie-graphique" class="anchor" href="#terminal-et-sortie-graphique" aria-hidden="true"></a>Terminal et sortie graphique</h2>
<pre><code class="language-python">from microbit import *
import random
nb1 = 0
total = 0
for i in range(100):
    tirage = random.randint(0,1)
    total = total + 1
    nb1 = nb1 + tirage
    nb0 = total - nb1
    print((nb1/total, nb0/total))
    sleep(5)
</code></pre>

            </section>
        
            <section >
                <h2><a id="user-content-des-images" class="anchor" href="#des-images" aria-hidden="true"></a>Des images</h2>
<pre><code class="language-python">from microbit import *
display.show(Image.HAPPY)
sleep(1000)
display.show(Image.ANGRY)
sleep(1000)
display.clear()
</code></pre>

            </section>
        
            <section >
                <h2><a id="user-content-les-boutons" class="anchor" href="#les-boutons" aria-hidden="true"></a>Les boutons</h2>
<pre><code class="language-python">from microbit import *
sleep(10000)
display.scroll(str(button_a.get_presses()))
</code></pre>

            </section>
        
            <section >
                <h2><a id="user-content-le-mouvement" class="anchor" href="#le-mouvement" aria-hidden="true"></a>Le mouvement</h2>
<pre><code class="language-python">from microbit import *
while True:
	capteur = accelerometer.get_x()
	if capteur &gt; 40:
		display.show(Image.ARROW_E)
	elif capteur &lt; -40:
		display.show(Image.ARROW_W)
	else:
		display.show(&quot;-&quot;)
</code></pre>

            </section>
        
            <section >
                <h2><a id="user-content-les-gestes" class="anchor" href="#les-gestes" aria-hidden="true"></a>Les gestes</h2>
<pre><code class="language-python">from microbit import *
import random
button_b.was_pressed()
while True:
    display.show(&quot;8&quot;)
    if accelerometer.was_gesture(&quot;shake&quot;):
        display.clear()
        sleep(1000)
        display.scroll(random.choice([&quot;Oui&quot;,&quot;Non&quot;]))
    if button_b.was_pressed():
    	display.clear()
        break
</code></pre>

            </section>
        
            <section >
                <h2><a id="user-content-la-radio" class="anchor" href="#la-radio" aria-hidden="true"></a>La radio</h2>
<pre><code class="language-python">from microbit import *
import radio
import random
while True:
    if button_a.was_pressed():
        radio.send(&quot;A&quot;)
    if button_b.was_pressed():
        radio.send(&quot;B&quot;)
    # récepteur
    incomming = radio.receive()
    if incomming == &quot;A&quot;:
        display.scroll(&quot;A&quot;)
    if incomming == &quot;B&quot;:
        display.scroll(&quot;B&quot;)
    sleep(20)

</code></pre>

            </section>
        

    </section>
    



    
    <section>
        <section >
            <h2><a id="user-content-programmation-blocs-et-python" class="anchor" href="#programmation-blocs-et-python" aria-hidden="true"></a>Programmation blocs et Python</h2>
<p>Il est possible de proposer une <strong>transition</strong> :</p>
<p>programmation par <strong>blocs</strong> → <strong>Python</strong></p>

            </section>
        
            <section >
                <p><video loop data-autoplay src="./res/vittascience.mp4" width="85%"></video></p>
<ul>
<li><strong>vittascience</strong><br>
<small><a href="https://fr.vittascience.com/microbit">https://fr.vittascience.com/microbit</a></small></li>
</ul>

            </section>
        

    </section>
    



    
    <section>
        <section >
            <h3><a id="user-content-exemple-dactivité-de-recherche" class="anchor" href="#exemple-dactivité-de-recherche" aria-hidden="true"></a>Exemple d’activité de recherche</h3>
<p>Une carte micro:bit possède 25 diodes.<br>
On décide de toutes les allumer de la façon suivante:</p>
<pre><code class="language-bash">tant que il reste au moins une diode éteinte
    choisir une diode au hasard sur 25
    si la diode est déjà allumée
        ne rien faire
    sinon allumer la diode   
</code></pre>
<p><img src="./res/recherche.gif" alt="" width="20%"></p>
<h4><a id="user-content-combien-ditérations-sont-nécessaires-pour-allumer-toutes-les-diodes-" class="anchor" href="#combien-ditérations-sont-nécessaires-pour-allumer-toutes-les-diodes-" aria-hidden="true"></a>Combien d’itérations sont nécessaires pour allumer toutes les diodes ?</h4>

            </section>
        
            <section >
                <h1><a id="user-content-merci" class="anchor" href="#merci" aria-hidden="true"></a>Merci</h1>
<p><a href="http://tice.univ-irem.fr/?p=4097"><img src="./res/logo-c2it_1000.png" alt="" width="70%"></a></p>

            </section>
        

    </section>
    


    </div>


  </div>

  <script src="libs/reveal.js/3.8.0/lib/js/head.min.js"></script>
  <script src="libs/reveal.js/3.8.0/js/reveal.js"></script>

  <script>

    // More info https://github.com/hakimel/reveal.js#configuration
    Reveal.initialize({

        controls: false,
        controlsTutorial: true,
        controlsLayout: 'bottom-right',
        controlsBackArrows: 'faded',
        progress: true,
        slideNumber: false,
        history: true,
        keyboard: true,
        overview: true,
        center: true,
        touch: true,
        loop: false,
        rtl: false,
        shuffle: false,
        fragments: true,
        fragmentInURL: false,
        embedded: false,
        help: true,
        showNotes: false,
        autoPlayMedia: null,
        autoSlide: 0,
        autoSlideStoppable: true,
        autoSlideMethod: Reveal.navigateNext,
        defaultTiming: 120,
        mouseWheel: false,
        hideAddressBar: true,
        previewLinks: false,
        transition: 'slide',
        transitionSpeed: 'default',
        backgroundTransition: 'default',
        viewDistance: 3,
        parallaxBackgroundImage: '',
        parallaxBackgroundSize: '',
        parallaxBackgroundHorizontal: 0,
        parallaxBackgroundVertical: 0,
        display: 'block',

        // More info https://github.com/hakimel/reveal.js#dependencies
        dependencies: [
            // { src: 'libs/reveal.js/3.8.0/lib/js/classList.js', condition: function () { return !document.body.classList; } },
            // { src: 'libs/reveal.js/3.8.0/plugin/markdown/marked.js', condition: function () { return !!document.querySelector('[data-markdown]'); } },
            // { src: 'libs/reveal.js/3.8.0/plugin/markdown/markdown.js', condition: function () { return !!document.querySelector('[data-markdown]'); } },
            // { src: 'libs/reveal.js/3.8.0/plugin/highlight/highlight.js', async: true, callback: function () { hljs.initHighlightingOnLoad(); } },
            { src: 'libs/reveal.js/3.8.0/plugin/notes/notes.js', async: true },
            { src: 'libs/reveal.js/3.8.0/plugin/chart/Chart.min.js' },
            { src: 'libs/reveal.js/3.8.0/plugin/chart/csv2chart.js' },
            { src: 'libs/reveal.js/3.8.0/plugin/embed-tweet/embed-tweet.js' },
            { src: 'libs/reveal.js/3.8.0/plugin/math/math.js', async: true },
            { src: 'libs/highlight.js/9.12.0/highlight.js', async: true },
            { src: 'libs/reveal.js/3.8.0/plugin/anything/anything.js' },
            { src: 'libs/reveal.js/3.8.0/plugin/mermaid/mermaid.min.js', async: true, callback: function() {mermaid.initialize({startOnLoad:false})} },	

           
        { src: 'libs/reveal.js/3.8.0/plugin/search/search.js', async: true },
           

           
        { src: 'libs/reveal.js/3.8.0/plugin/zoom-js/zoom.js', async: true },
            

            
        { src: 'libs/reveal.js/3.8.0/plugin/chalkboard/chalkboard.js' },
            

            
        { src: 'libs/reveal.js/3.8.0/plugin/menu/menu.js' },
            

            
        { src: 'libs/reveal.js/3.8.0/plugin/title-footer/title-footer.js', async: true, callback: function () { title_footer.initialize(); } },
            

        {
            src: 'libs/highlight.js/9.12.0/reveal-code-focus-1.0.0-mod.js',
            async: true,
            callback: function () {
                RevealCodeFocus();
            }
        },
            // { src: 'libs/reveal.js/3.8.0/plugin/reveal-code-focus/highlight.pack.js' },
            // { src: 'libs/reveal.js/3.8.0/plugin/reveal-code-focus/reveal-code-focus.js', async: true, callback: function() { RevealCodeFocus(); } },
           // {src: 'libs/reveal.js/3.8.0/plugin/line-numbers/line-numbers.js'}
        ]
        ,
    keyboard: {
        67: function () { RevealChalkboard.toggleNotesCanvas() },	// toggle notes canvas when 'c' is pressed
        66: function () { RevealChalkboard.toggleChalkboard() },	// toggle chalkboard when 'b' is pressed
        46: function () { RevealChalkboard.clear() },	// clear chalkboard when 'DEL' is pressed
        8: function () { RevealChalkboard.reset() },	// reset chalkboard data on current slide when 'BACKSPACE' is pressed
        68: function () { RevealChalkboard.download() },	// downlad recorded chalkboard drawing when 'd' is pressed
    },
    math: {
       // mathjax: 'libs/reveal.js/3.8.0/plugin/math/MathJax.js',
             mathjax: 'https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js',
            config: 'TeX-AMS_HTML-full'
    },
    chart: {
        defaults: {
            global: {
                title: { fontColor: "#FFF" },
                legend: {
                    position: "bottom",
                        labels: { fontColor: "#FFF" },
                },
                tooltips: {
                    labels: { fontColor: "#FFF" },
                },
            },
            scale: {
                scaleLabel: { fontColor: "#FFF" },
                gridLines: { color: "#FFF", zeroLineColor: "#FFF" },
                ticks: { fontColor: "#FFF" },
            }
        },
        line: { borderColor: ["rgba(20,220,220,.8)", "rgba(220,120,120,.8)", "rgba(20,120,220,.8)"], "borderDash": [[5, 10], [0, 0]] },
        bar: { backgroundColor: ["rgba(20,220,220,.8)", "rgba(220,120,120,.8)", "rgba(20,120,220,.8)"] },
        pie: { backgroundColor: [["rgba(0,0,0,.8)", "rgba(220,20,20,.8)", "rgba(20,220,20,.8)", "rgba(220,220,20,.8)", "rgba(20,20,220,.8)"]] },
        radar: { borderColor: ["rgba(20,220,220,.8)", "rgba(220,120,120,.8)", "rgba(20,120,220,.8)"] },
    },
    anything: [ 
	 {
	  className: "mermaid"
	 },
	 // ...
	],
    menu: {
        // Specifies which side of the presentation the menu will 
        // be shown. Use 'left' or 'right'.
        side: 'left',

            // Specifies the width of the menu.
            // Can be one of the following:
            // 'normal', 'wide', 'third', 'half', 'full', or
            // any valid css length value
            width: 'normal',

                // Add slide numbers to the titles in the slide list.
                // Use 'true' or format string (same as reveal.js slide numbers)
                numbers: false,

                    // Specifies which slide elements will be used for generating
                    // the slide titles in the menu. The default selects the first
                    // heading element found in the slide, but you can specify any
                    // valid css selector and the text from the first matching
                    // element will be used.
                    // Note: that a section data-menu-title attribute or an element
                    // with a menu-title class will take precedence over this option
                    titleSelector: 'h1, h2, h3, h4, h5, h6',

                        // If slides do not have a matching title, attempt to use the
                        // start of the text content as the title instead
                        useTextContentForMissingTitles: false,

                            // Hide slides from the menu that do not have a title.
                            // Set to 'true' to only list slides with titles.
                            hideMissingTitles: false,

                                // Adds markers to the slide titles to indicate the 
                                // progress through the presentation. Set to 'false'
                                // to hide the markers.
                                markers: true,

                                    // Specify custom panels to be included in the menu, by
                                    // providing an array of objects with 'title', 'icon'
                                    // properties, and either a 'src' or 'content' property.
                                    // custom: false,
                                    custom: [],
                                        // Specifies the themes that will be available in the themes
                                        // menu panel. Set to 'true' to show the themes menu panel
                                        // with the default themes list. Alternatively, provide an
                                        // array to specify the themes to make available in the
                                        // themes menu panel, for example...
                                        // [
                                        //     { name: 'Black', theme: 'css/theme/black.css' },
                                        //     { name: 'White', theme: 'css/theme/white.css' },
                                        //     { name: 'League', theme: 'css/theme/league.css' }
                                        // ]
                                        themes: false,

                                            // Specifies the path to the default theme files. If your
                                            // presentation uses a different path to the standard reveal
                                            // layout then you need to provide this option, but only
                                            // when 'themes' is set to 'true'. If you provide your own 
                                            // list of themes or 'themes' is set to 'false' the 
                                            // 'themesPath' option is ignored.
                                            themesPath: 'css/theme/',

                                                // Specifies if the transitions menu panel will be shown.
                                                // Set to 'true' to show the transitions menu panel with
                                                // the default transitions list. Alternatively, provide an
                                                // array to specify the transitions to make available in
                                                // the transitions panel, for example...
                                                // ['None', 'Fade', 'Slide']
                                                transitions: false,

                                                    // Adds a menu button to the slides to open the menu panel.
                                                    // Set to 'false' to hide the button.
                                                    openButton: true,

                                                        // If 'true' allows the slide number in the presentation to
                                                        // open the menu panel. The reveal.js slideNumber option must 
                                                        // be displayed for this to take effect
                                                        openSlideNumber: false,

                                                            // If true allows the user to open and navigate the menu using
                                                            // the keyboard. Standard keyboard interaction with reveal
                                                            // will be disabled while the menu is open.
                                                            keyboard: true,

                                                                // Normally the menu will close on user actions such as
                                                                // selecting a menu item, or clicking the presentation area.
                                                                // If 'true', the sticky option will leave the menu open
                                                                // until it is explicitly closed, that is, using the close
                                                                // button or pressing the ESC or m key (when the keyboard 
                                                                // interaction option is enabled).
                                                                sticky: false,

                                                                    // If 'true' standard menu items will be automatically opened
                                                                    // when navigating using the keyboard. Note: this only takes 
                                                                    // effect when both the 'keyboard' and 'sticky' options are enabled.
                                                                    autoOpen: true,

                                                                        // If 'true' the menu will not be created until it is explicitly
                                                                        // requested by calling RevealMenu.init(). Note this will delay
                                                                        // the creation of all menu panels, including custom panels, and
                                                                        // the menu button.
                                                                        delayInit: false,

                                                                            // If 'true' the menu will be shown when the menu is initialised.
                                                                            openOnInit: false,

                                                                                // By default the menu will load it's own font-awesome library
                                                                                // icons. If your presentation needs to load a different
                                                                                // font-awesome library the 'loadIcons' option can be set to false
                                                                                // and the menu will not attempt to load the font-awesome library.
                                                                                loadIcons: false
    },
    chalkboard: {
        toggleChalkboardButton: { left: "60px", bottom: "30px", top: "auto", right: "auto" },
        toggleNotesButton: { left: "90px", bottom: "30px", top: "auto", right: "auto" },

    }
    });



</script>
</body>

</html>